http://flutersmusic.blogspot.com/2016/08/closer.html

Eb Ab Ab Eb Eb Eb Eb CC Bb Bb Ab Ab Eb Eb Eb C C Bb Bb C
Ab Ab C Bb
Eb Ab Eb Eb Eb C C C Bb Bb Ab Ab C C Bb Bb Ab Ab Eb Ab
Ab Ab Ab Ab Bb Bb A Ab Ab Ab Ab Ab Ab Bb Bb Ab
Ab Ab Bb Bb Ab Ab Ab Ab Ab Ab Ab Ab Ab Bb Bb Ab
C Eb C Bb Ab Eb C Bb Eb Eb C Bb Ab Eb C Bb
Bb Bb C Ab Bb Bb C Ab Bb Bb C Ab Bb Bb Ab Ab Bb Bb Ab Ab Bb Bb
Ab Bb Bb C Ab Bb Bb Ab Ab Bb Bb C Ab Bb Bb Ab
Ab Bb Bb C Ab Bb Bb Ab Bb Bb Ab Ab Bb Bb Ab
Ab C C Ab Ab Bb Bb Ab Ab C C Ab Ab Bb Bb Ab Ab C C Ab Ab Bb Bb Ab
Eb Eb Eb Eb C C C Bb Bb Ab C Eb F C C Bb Bb C Ab Ab C Bb
Eb Eb Eb Eb Eb C C Bb Bb Ab C Eb F C C Bb Bb C C Bb
Ab Ab Ab Ab Bb Bb Ab Ab Ab AbAb Ab Ab Bb Bb Ab
Ab Ab Bb Bb Ab Ab Ab Ab Ab Ab Ab Ab Ab Bb Bb
Ab Bb C Bb Ab Eb C Bb Ab Bb C Bb Ab Eb C Bb Ab
Bb Bb C A bB b Bb C Ab Bb Bb C Ab Bb Bb Ab Ab Bb Bb Ab Ab Bb Bb
Ab Bb Bb C Ab Bb Bb Ab Ab Bb Bb C Ab Bb Bb Ab
Ab Bb Bb C Ab Bb Bb Ab Bb Bb Ab Ab Bb Bb Ab
Ab C C Ab Ab Bb Bb Ab Ab C CAb Ab Bb Bb Ab Ab C C Ab Ab Bb Bb Ab
Bb Bb C A b Bb Bb C Ab Bb Bb C Ab Bb Bb Ab Ab Bb Bb Ab Ab Bb Bb
Ab Bb Bb C Ab Bb Bb Ab Ab Bb Bb C Ab Bb Bb Ab
Ab Bb Bb C Ab Bb Bb Ab Bb Bb Ab Ab Bb Bb Ab
Ab C C Ab Ab Bb Bb Ab

Eb Ab Ab Eb Eb Eb Eb C C Bb Bb Ab Ab Eb Eb Eb C C Bb Bb C
Ab Ab C Bb
Eb Ab Eb Eb Eb C C C Bb Bb Ab Ab C C Bb Bb Ab Ab Eb Ab
Ab Ab Ab Ab Bb Bb A Ab Ab Ab Ab Ab Ab Bb Bb Ab
Ab Ab Bb Bb Ab Ab Ab Ab Ab Ab Ab Ab Ab Bb Bb Ab
C Eb C Bb Ab Eb C Bb Eb Eb C Bb Ab Eb C Bb
Bb Bb C Ab Bb Bb C Ab Bb Bb C Ab Bb Bb Ab Ab Bb Bb Ab Ab Bb Bb
Ab Bb Bb C Ab Bb Bb Ab Ab Bb Bb C Ab Bb Bb Ab
Ab Bb Bb C Ab Bb Bb Ab Bb Bb Ab Ab Bb Bb Ab
Ab C C Ab Ab Bb Bb Ab Ab C C Ab Ab Bb Bb Ab Ab C C Ab Ab Bb Bb Ab
Eb Eb Eb Eb C C C Bb Bb Ab C Eb F C C Bb Bb C Ab Ab C Bb
Eb Eb Eb Eb Eb C C Bb Bb Ab C Eb F C C Bb Bb C C Bb

Eb = Eb1
C = C1
Bb = Bb1
F = F5

notes in order:
"Eb", "Ab", "Ab", "Eb", "Eb", "Eb", "Eb", "CC", "Bb", "Bb", "Ab", "Ab", "Eb", "Eb", "Eb", "C", "C", "Bb", "Bb", "C",
"Ab", "Ab", "C", "Bb",
"Eb", "Ab", "Eb", "Eb", "Eb", "C", "C", "C", "Bb", "Bb", "Ab", "Ab", "C", "C", "Bb", "Bb", "Ab", "Ab", "Eb", "Ab",
"Ab", "Ab", "Ab", "Ab", "Bb", "Bb", "A", "Ab", "Ab", "Ab", "Ab", "Ab", "Ab", "Bb", "Bb", "Ab",
"Ab", "Ab", "Bb", "Bb", "Ab", "Ab", "Ab", "Ab", "Ab", "Ab", "Ab", "Ab", "Bb", "Bb", "Ab",
"C", "Eb", "C", "Bb", "Ab", "Eb", "C", "Bb", "Eb", "Eb", "C", "Bb", "Ab", "Eb", "C", "Bb",
"Bb", "Bb", "C", "Ab", "Bb", "Bb", "C", "Ab", "Bb", "Bb", "C", "Ab", "Bb", "Bb", "Ab", "Ab", "Bb", "Bb", "Ab", "Ab", "Bb", "Bb",
"Ab", "Bb", "Bb", "C", "Ab", "Bb", "Bb", "Ab", "Ab", "Bb", "Bb", "C", "Ab", "Bb", "Bb", "Ab",
"Ab", "Bb", "Bb", "C", "Ab", "Bb", "Bb", "Ab", "Bb", "Bb", "Ab", "Ab", "Bb", "Bb", "Ab",
"Ab", "C", "C", "Ab", "Ab", "Bb", "Bb", "Ab", "Ab", "C", "C", "Ab", "Ab", "Bb", "Bb", "Ab", "Ab", "C", "C", "Ab", "Ab", "Bb", "Bb", "Ab",
"Eb", "Eb", "Eb", "Eb", "C", "C", "C", "Bb", "Bb", "Ab", "C", "Eb", "F", "C", "C", "Bb", "Bb", "C", "Ab", "Ab", "C", "Bb",
"Eb", "Eb", "Eb", "Eb", "Eb", "C", "C", "Bb", "Bb", "Ab", "C", "Eb", "F", "C", "C", "Bb", "Bb", "C", "C", "Bb",
"Ab", "Ab", "Ab", "Ab", "Bb", "Bb", "Ab", "Ab", "Ab", "Ab", "Ab", "Ab", "Bb", "Bb", "Ab",
"Ab", "Ab", "Bb", "Bb", "Ab", "Ab", "Ab", "Ab", "Ab", "Ab", "Ab", "Ab", "Bb", "Bb",
"Ab", "Bb", "C", "Bb", "Ab", "Eb", "C", "Bb", "Ab", "Bb", "C", "Bb", "Ab", "Eb", "C", "Bb", "Ab",
"Bb", "Bb", "C", "A", "b", "B", "Bb", "C", "Ab", "Bb", "Bb", "C", "Ab", "Bb", "Bb", "Ab", "Ab", "Bb", "Bb", "Ab", "Ab", "Bb", "Bb",
"Ab", "Bb", "Bb", "C", "Ab", "Bb", "Bb", "Ab", "Ab", "Bb", "Bb", "C", "Ab", "Bb", "Bb", "Ab",
"Ab", "Bb", "Bb", "C", "Ab", "Bb", "Bb", "Ab", "Bb", "Bb", "Ab", "Ab", "Bb", "Bb", "Ab",
"Ab", "C", "C", "Ab", "Ab", "Bb", "Bb", "Ab",
"Eb", "Ab", "Ab", "Eb", "Eb", "Eb", "Eb", "CC", "Bb", "Bb", "Ab", "Ab", "Eb", "Eb", "Eb", "C", "C", "Bb", "Bb", "C",
"Ab", "Ab", "C", "Bb",
"Eb", "Ab", "Eb", "Eb", "Eb", "C", "C", "C", "Bb", "Bb", "Ab", "Ab", "C", "C", "Bb", "Bb", "Ab", "Ab", "Eb", "Ab",
"Ab", "Ab", "Ab", "Ab", "Bb", "Bb", "A", "Ab", "Ab", "Ab", "Ab", "Ab", "Ab", "Bb", "Bb", "Ab",
"Ab", "Ab", "Bb", "Bb", "Ab", "Ab", "Ab", "Ab", "Ab", "Ab", "Ab", "Ab", "Bb", "Bb", "Ab",
"C", "Eb", "C", "Bb", "Ab", "Eb", "C", "Bb", "Eb", "Eb", "C", "Bb", "Ab", "Eb", "C", "Bb",
"Bb", "Bb", "C", "Ab", "Bb", "Bb", "C", "Ab", "Bb", "Bb", "C", "Ab", "Bb", "Bb", "Ab", "Ab", "Bb", "Bb", "Ab", "Ab", "Bb", "Bb",
"Ab", "Bb", "Bb", "C", "Ab", "Bb", "Bb", "Ab", "Ab", "Bb", "Bb", "C", "Ab", "Bb", "Bb", "Ab",
"Ab", "Bb", "Bb", "C", "Ab", "Bb", "Bb", "Ab"
